<!DOCTYPE html>
<html>
<title>The Antidote</title>
<link rel="shortcut icon" href="Images/Logo.png" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-light-grey">

<!-- w3-content defines a container for fixed size centered content,
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-32">
  <img src="Images/Logo.png" alt="logo" width="100px" height="auto">
  <h1><b>The Antidote</b></h1>
  <p>A Support Group for Anxiety and Depression
</header>

<!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<div class="w3-container w3-center w3-padding-32">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
    <img src="Images/Anxiety.jpg" alt="Nature" style="width:100%">
    <div class="w3-container">
      <h3><b>ANXIETY ANTIDOTE</b></h3>
      <h5>A Support Group for Anxiety</h5>
    </div>

    <div class="w3-container w3-center w3-padding-32">
      <p>Welcome to the Anxiety Support Group. We are so glad you had the courage to find one.</p>
      <p>Click "Enter Support Group" to join and share what you feel.</p>
      <p>You don't have to carry the weight of your own problem. You can get through whatever you are suffering.</p>
      <center><p><button class="w3-button w3-padding-large w3-white w3-border"><b>ENTER SUPPORT GROUP »</b></button></p></center>
      <div class="w3-row">
        <div class="w3-container w3-center w3-padding-32">
          <p>Click "Understand The Facts" to know more about Anxiety.</p>
          <center><p><button class="w3-button w3-padding-large w3-white w3-border"><b><a href="Anxiety(UnderstandTheFacts).html">UNDERSTAND THE FACTS »</a></b></button></p></center>
        </div>
        <div class="w3-col m4 w3-hide-small">

        </div>
      </div>
    </div>
  </div>
  <hr>

  <!-- Blog entry -->
  <div class="w3-container w3-center w3-padding-32">
  <img src="Images/Depression.jpg" alt="Norway" style="width:100%">
    <div class="w3-container">
      <h3><b>DEPRESSION ANTIDOTE</b></h3>
      <h5>A Support Group for Depression</h5>
    </div>

    <div class="w3-container w3-center w3-padding-32">
      <p>Welcome to the Depression Support Group. We are so glad you had the courage to find one.</p>
      <p>Click "Enter Support Group" to join and share what you feel.</p>
      <p>You don't have to carry the weight of your own problem. You can get through whatever you are suffering.</p>
      <center><p><button class="w3-button w3-padding-large w3-white w3-border"><b>ENTER SUPPORT GROUP »</b></button></p></center>
      <div class="w3-row">
        <div class="w3-container w3-center w3-padding-32">
          <p>Click "Understand The Facts" to know more about Depression.</p>
          <center><p><button class="w3-button w3-padding-large w3-white w3-border"><b><a href="Depression(UnderstandTheFacts).html">UNDERSTAND THE FACTS »</a></b></button></p></center>
        </div>
        <div class="w3-col m4 w3-hide-small">

        </div>
      </div>
    </div>
<!-- END BLOG ENTRIES -->
</div>

<!-- END Introduction Menu -->
</div>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>


</body>
</html>
