<!DOCTYPE html>
<html>
<title>Anxiety(Understand The Facts)</title>
<link rel="shortcut icon" href="Images/Logo.png" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-light-grey">

<!-- w3-content defines a container for fixed size centered content,
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1200px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-32">
  <img src="Images/Logo.png" alt="logo" width="100px" height="auto">
  <h1><b>Anxiety Antidote</b></h1>
  <p><b>A Support Group for Anxiety</b>
  <h2>Understand The Facts of Anxiety</h2>
  <p><b>General Knowledge</b>
</header>

<!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<div class="w3-container w3-center w3-padding-32">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
    <img src="Images/Anxiety_UTF.jpg" alt="Nature" style="width:100%">


    <div class="w3-container w3-center w3-padding-32">
      <h1>What is Anxiety?</h1>
      <p align="justify">At its core, Anxiety is simply the body's reaction to stressful, dangerous, or unfamiliar situations. It's the sense of uneasiness, distress, or dread you feel before a significant event. Worrying about a job interview or stressing out over a test is healthy, normal anxiety - this kind of anxiety encourages us to properly prepare for situations we're uneasy about, and helps us stay alert and aware. </p>
      <p align="justify">However, for those suffering from an Anxiety Disorder, anxiety feels far from normal. It can be completely debilitating. Anxiety disorders keep people from sleeping, concentrating, talking to others, or even leaving their home. Anxiety that may need treatment is often irrational, overwhelming, and disproportionate to the situation. It makes sufferers feel as though they have no control of their feelings, and it can involve serious physical symptoms like headaches, nausea, or trembling. When normal anxiety becomes irrational and begins to recur and interfere with daily life, it's classified as a disorder.</p>
      <p align="justify">If you think you're struggling with an Anxiety Disorder, you're not alone. The statistics for anxiety disorders are staggering:</p>
      <ul>
          <li align="left">Anxiety disorders are the most common mental illness in the U.S.</li>
          <li align="left">Over 40 million American adults are afflicted by anxiety disorders</li>
          <li align="left">18% of the U.S. population is currently suffering from an Anxiety Disorder</li>
          <li align="left">40% of American adults have experienced an Anxiety Disorder at some point in their life</li>
          <li align="left">Only 1/3 of adults suffering from anxiety disorders receive treatment</li>
          <li align="left">Only 1/5 of teenagers suffering anxiety disorders receive treatment</li>
      </ul>
      <p align="justify">Anxiety Disorders can manifest in many different ways: General Anxiety, Phobias, Social Anxiety, Panic Attacks, and Separation Anxiety are all presentations of the disorder. Anxiety disorders often also occur with other mental health issues such as Depression, Bipolar Disorder, Personality Disorders, and Eating Disorders.</p>
      <h2 align="left">Common Symptoms</h2>
      <ul>
          <li align="left">Excessive, irrational, or uncontrollable feelings of worry and dread</li>
          <li align="left">Sensations of panic and uneasiness for no apparent reason</li>
          <li align="left">Obsessive thoughts</li>
          <li align="left">Ritualistic behavior</li>
          <li align="left">Trouble sleeping</li>
          <li align="left">Heart palpitations</li>
          <li align="left">Muscle tension</li>
          <li align="left">Inability to remain calm</li>
          <li align="left">Nausea</li>
          <li align="left">Headaches</li>
          <li align="left">Fatigue</li>
          <li align="left">Trouble concentrating</li>
          <li align="left">Rapid breathing, or hyperventilation</li>
          <li align="left">Sweating</li>
          <li align="left">Dry mouth</li>
          <li align="left">Dizziness</li>
          <li align="left">Cold or sweaty hands and feet</li>
          <li align="left">Trembling or shaking</li>
          <li align="left">Stomachache</li>
      </ul>
      <h2 align="left">Conditions</h2>
        <p align="justify"><b><a href="GeneralizedAnxietyDisorder.html">Generalized Anxiety Disorder</a></b> or <b>GAD</b> is a psychiatric disorder characterized by a constant sense of worry and fear that interferes with daily life. People with Generalized Anxiety Disorder may experience feelings of dread, distress, or agitation for no discernible reason - psychiatrists refer to this unexplained, trigger-less anxiety as "free floating anxiety." Though many people with GAD realize that their worry is unrealistic or unwarranted, feelings of anxiety persist and seem unmanageable, leaving sufferers feeling out of control.</p>
        <p align="justify"><b><a href="PanicDisorder.html">Panic Attacks</a></b> are short (typically less than 15 minute) episodes of intense fear that are often accompanied by serious physical symptoms and uncontrollable feelings of dread and doom. A panic attack differs from a normal fear response in that it strikes without the presence of a threat or an oncoming attack. A person who experiences several panic attacks may develop a <b>Panic Disorder</b>, where the individual begins to spend a significant amount of their time worrying about having another attack, worrying that they are losing their mind, or changing their daily routine because of the panic attacks.</p>
        <p align="justify"><b><a href="SeparationAnxietyDisorder.html">Separation Anxiety Disorder</a></b> describes an individual's feelings of persistent and excessive anxiety related to current or oncoming separation from an attachment figure (someone or something that provides the individual with comfort). Separation Disorder frequently occurs in children, and can induce long-lasting, continuous anxiety for periods up to six weeks. Individuals afflicted by separation anxiety disorder experience overwhelming distress and anxiety when separated from their attachment figure.</p>
        <p align="justify"><b><a href="SocialAnxietyDisorder.html">Social Anxiety Disorder</a></b> or <b>SAD</b>, also known as Social Phobia, is characterized by a strong and persistent fear of social or performance situations in which humiliation or embarrassment may occur. While it's normal to feel some anxiety in some social situations, those afflicted by Social Anxiety Disorder experience intense distress, self-consciousness, and fear of judgement in everyday social interactions. SAD often prevents people from having normal friendships, interactions, or romantic relationships, and can keep sufferers from functioning in daily life, at work, or at school. Additionally, people with SAD sometimes experience intense worry, fear, or dread about a social situation days or weeks in advance.</p>
        <p align="justify"><b><a href="ObsessiveCompulsiveDisorder.html">Obsessive-Compulsive Disorder</a></b> or <b>OCD</b> is characterized by intrusive obsessive thoughts that result in compulsive ritualistic behaviors and routines. While it's possible to have only obsessive symptoms, or only compulsive symptoms, they usually occur in conjunction. People suffering from OCD experience uncontrollable, distressing thoughts or fears about certain things (such as dirt, germs, or order) which then lead to compulsive behaviors performed as an attempt to alleviate worry or anxiety. Just being a "neat freak" or afraid of germs doesn't necessarily constitute OCD - OCD is diagnosed by obsessions and compulsions which significantly interfere with daily life.</p>
        <p align="justify"><b><a href="PostTraumaticStressDisorder.html">Post-Traumatic Stress Disorder</a></b> or <b>PTSD</b> is an Anxiety Disorder that may develop after witnessing a deeply distressing or disturbing experience, or after experiencing a serious injury. PTSD can also develop after a threat of death or serious injury, even if no one was physically harmed. While most people experience anxious reactions after a serious traumatic effect, PTSD develops when these symptoms and negative reactions remain for long periods of time and begin to disrupt daily life and functioning. Sufferers of PTSD experience feelings of intense fear, lack of control, and helplessness as a result of their traumatic experience.</p>
        <p align="justify"><b><a href="SelectiveMutism.html">Selective Mutism</a></b> occurs when an individual has difficulty speaking or communicating in certain environments. Selective mutism usually occurs in children - children with the disorder speak at home, with friends, or with family, but not in other situations like at school or in public. The disorder usually presents itself very early, in children under five. In selective mutism, the failure to speak and communicate interferes with daily life and lasts at least a month.</p>
        <p align="justify">A <b><a href="Phobia.html">Phobia</a></b> is a type of Anxiety Disorder that describes an excessive and irrational fear of a specific object, activity, or situation. Phobias are different from common fears in that the anxiety associated with the object or situation is so strong that it interferes with daily life and the ability to function normally. People with phobias may go to great lengths to avoid encountering their feared object or situation.</p>
      <h2 align="left">Potential Causes</h2>
      <p align="justify">Anxiety disorders can have a long list of potential causes. Each individual case is different, and most anxiety results from an intersection of several different contributors. It's also important to remember that anxiety is not the result of weakness or personal fault. There is rarely one concrete cause of an Anxiety Disorder - disorders develop from the conjunction of factors like brain chemistry, genetics, environmental contributors, upbringing, and life events. The following factors can put someone at a higher risk of developing an Anxiety Disorder:</p>
      <ul>
          <li align="left">Chemical imbalances</li>
          <li align="left">Long-lasting stress</li>
          <li align="left">Family history of anxiety or other mental health issues</li>
          <li align="left">Trauma</li>
          <li align="left">Abuse of biological agents such as alcohol, drugs, or prescription medication</li>
          <li align="left">Incidence of other mental health disorders</li>
          <li align="left">Side effects of certain medications</li>
      </ul>
      <p align="justify">In addition, women are twice as likely to be diagnosed with an Anxiety Disorder. Minority groups and LGBTQ individuals also experience anxiety at a higher incidence than others.</p>
      <p align="justify">Researchers are just beginning to understand the brain chemistry that causes anxiety disorders.</p>
      <p align="justify">If you already know you have an Anxiety Disorder, then it becomes important to understand your triggers - specific events and contributors that trigger (or induce) your anxiety. Though an Anxiety Disorder means that your anxiety can appear suddenly and without reason, there are often triggers which can make your anxiety worse or increase the probability you'll experience anxiety or have a panic attack. Triggers can include factors like stressful relationships, job-related or school-related stress, illnesses, or certain thought processes.</p>
      <p align="justify">Anxiety disorders can sometimes feel like they come out of nowhere. This uncertainty can cause an anxious person even more stress. Being able to identify your triggers, along with the physical and emotional sensations experienced as a result of stress (also known as alarms), you can develop effective coping strategies to deal with your anxiety.</p>
      <h2 align="left">Treatment</h2>
      <p align="justify">Anxiety disorders are treatable - the vast majority of those suffering with an Anxiety Disorder recover and resume normal life with professional care. There are a variety of options for treating anxiety, both standard procedures like therapy and medication, and clinically affirmed alternative treatments like yoga or meditation. </p>
      <p align="justify">Professionals frequently recommend that two or more treatments be used while recovering from a disorder; for example, supplement your therapy sessions with yoga or meditation. Doctors often warn that relying only on medication to treat your Anxiety Disorder may not be an effective solution. Treatment options for anxiety include:</p>
      <ul>
          <li align="left">Cognitive Behavioral Therapy (CBT)</li>
          <li align="left">Dialectical Behavioral Therapy</li>
          <li align="left">Group therapy</li>
          <li align="left">Exposure therapy</li>
          <li align="left">Other types of therapy or psychological treatment</li>
          <li align="left">Medication</li>
          <li align="left">Neuromodulation or brain stimulation</li>
      </ul>
      <p align="justify">Alternative and supplementary treatments include:</p>
      <ul>
          <li align="left">Mindfulness</li>
          <li align="left">Meditation</li>
          <li align="left">Acupuncture</li>
          <li align="left">Hypnotherapy</li>
          <li align="left">Yoga</li>
          <li align="left">Kava</li>
          <li align="left">Relaxation techniques</li>
          <li align="left">Online tools</li>
      </ul>




    </div>
  </div>
  <hr>

  <!-- Blog entry -->


<!-- END Introduction Menu -->
</div>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>


</body>
</html>
