<!DOCTYPE html>
<html>
<title>Depression(UnderstandTheFacts)</title>
<link rel="shortcut icon" href="Images/Logo.png" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-light-grey">

<!-- w3-content defines a container for fixed size centered content,
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1200px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-32">
  <img src="Images/Logo.png" alt="logo" width="100px" height="auto">
  <h1><b>Depression Antidote</b></h1>
  <p><b>A Support Group for Depression</b>
  <h2>Understand The Facts of Depression</h2>
</header>

<!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<div class="w3-container w3-center w3-padding-32">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
    <img src="Images/Depression_UTF.jpg" alt="Nature" style="width:100%">


    <div class="w3-container w3-center w3-padding-32">
       <h1>What is Depression?</h1>

      <p align="justify">Depression (major depressive disorder) is a common and serious medical illness that negatively affects how you feel, the way you think and how you act. Fortunately, it is also treatable. Depression causes feelings of sadness and/or a loss of interest in activities once enjoyed. It can lead to a variety of emotional and physical problems and can decrease a person’s ability to function at work and at home.</p>
      <p align="justify">Depression symptoms can vary from mild to severe and can include:</p>
      <ul>
             <li align="left">Feeling sad or having a depressed mood</li>
             <li align="left">Loss of interest or pleasure in activities once enjoyed</li>
             <li align="left">Changes in appetite — weight loss or gain unrelated to dieting</li>
             <li align="left">Trouble sleeping or sleeping too much</li>
             <li align="left">Loss of energy or increased fatigue</li>
             <li align="left">Increase in purposeless physical activity (e.g., hand-wringing or pacing) or slowed movements and speech (actions observable by others)</li>
             <li align="left">Feeling worthless or guilty</li>
             <li align="left">Difficulty thinking, concentrating or making decisions</li>
             <li align="left">Thoughts of death or suicide</li>
      </ul>

      <p align="justify">Symptoms must last at least two weeks for a diagnosis of depression.</p>
      <p align="justify">Also, medical conditions (e.g., thyroid problems, a brain tumor or vitamin deficiency) can mimic symptoms of depression so it is important to rule out general medical causes.</p>
      <p align="justify">Depression affects an estimated one in 15 adults (6.7%) in any given year. And one in six people (16.6%) will experience depression at some time in their life. Depression can strike at any time, but on average, first appears during the late teens to mid-20s. Women are more likely than men to experience depression. Some studies show that one-third of women will experience a major depressive episode in their lifetime.</p>

      <h2 align="left">What is Depression?</h2>
      <p align="justify">The death of a loved one, loss of a job or the ending of a relationship are difficult experiences for a person to endure. It is normal for feelings of sadness or grief to develop in response to such situations. Those experiencing loss often might describe themselves as being “depressed.”</p>
      <p align="justify">But being sad is not the same as having depression. The grieving process is natural and unique to each individual and shares some of the same features of depression. Both grief and depression may involve intense sadness and withdrawal from usual activities. They are also different in important ways:</p>
      <ul>
             <li align="left">In grief, painful feelings come in waves, often intermixed with positive memories of the deceased. In major depression, mood and/or interest (pleasure) are decreased for most of two weeks.</li>
             <li align="left">In grief, self-esteem is usually maintained. In major depression, feelings of worthlessness and self-loathing are common.</li>
             <li align="left">For some people, the death of a loved one can bring on major depression. Losing a job or being a victim of a physical assault or a major disaster can lead to depression for some people. When grief and depression co-exist, the grief is more severe and lasts longer than grief without depression. Despite some overlap between grief and depression, they are different. Distinguishing between them can help people get the help, support or treatment they need.</li>
      </ul>


      <h2 align="left">Risk Factors for Depression</h2>
      <p align="justify">Depression can affect anyone—even a person who appears to live in relatively ideal circumstances.</p>
      <p align="justify">Several factors can play a role in depression:</p>
      <ul>
             <li align="left"><b>Biochemistry</b>: Differences in certain chemicals in the brain may contribute to symptoms of depression.</li>
             <li align="left"><b>Genetics</b>: Depression can run in families. For example, if one identical twin has depression, the other has a 70 percent chance of having the illness sometime in life.</li>
             <li align="left"><b>Personality</b>: People with low self-esteem, who are easily overwhelmed by stress, or who are generally pessimistic appear to be more likely to experience depression.</li>
             <li align="left"><b>Environmental factors</b>: Continuous exposure to violence, neglect, abuse or poverty may make some people more vulnerable to depression.</li>
      </ul>


      <h2 align="left">How Is Depression Treated?</h2>
      <p align="justify">Depression is among the most treatable of mental disorders. Between 80 percent and 90 percent of people with depression eventually respond well to treatment. Almost all patients gain some relief from their symptoms.</p>
      <p align="justify">Before a diagnosis or treatment, a health professional should conduct a thorough diagnostic evaluation, including an interview and possibly a physical examination. In some cases, a blood test might be done to make sure the depression is not due to a medical condition like a thyroid problem. The evaluation is to identify specific symptoms, medical and family history, cultural factors and environmental factors to arrive at a diagnosis and plan a course of action.</p>
      <p align="justify"><b>Medication</b>: Brain chemistry may contribute to an individual’s depression and may factor into their treatment. For this reason, antidepressants might be prescribed to help modify one’s brain chemistry. These medications are not sedatives, “uppers” or tranquilizers. They are not habit-forming. Generally antidepressant medications have no stimulating effect on people not experiencing depression.</p>
      <p align="justify">Antidepressants may produce some improvement within the first week or two of use. Full benefits may not be seen for two to three months. If a patient feels little or no improvement after several weeks, his or her psychiatrist can alter the dose of the medication or add or substitute another antidepressant. In some situations other psychotropic medications may be helpful. It is important to let your doctor know if a medication does not work or if you experience side effects.</p>
      <p align="justify">Psychiatrists usually recommend that patients continue to take medication for six or more months after symptoms have improved. Longer-term maintenance treatment may be suggested to decrease the risk of future episodes for certain people at high risk.</p>
      <p align="justify"><b>Psychotherapy</b>: Psychotherapy, or “talk therapy,” is sometimes used alone for treatment of mild depression; for moderate to severe depression, psychotherapy is often used in along with antidepressant medications. Cognitive behavioral therapy (CBT) has been found to be effective in treating depression. CBT is a form of therapy focused on the present and problem solving. CBT helps a person to recognize distorted thinking and then change behaviors and thinking.</p>
      <p align="justify">Psychotherapy may involve only the individual, but it can include others. For example, family or couples therapy can help address issues within these close relationships. Group therapy involves people with similar illnesses.</p>
      <p align="justify">Depending on the severity of the depression, treatment can take a few weeks or much longer. In many cases, significant improvement can be made in 10 to 15 sessions.</p>
      <p align="justify"><b>Electroconvulsive Therapy (ECT)</b> is a medical treatment most commonly used for patients with severe major depression or bipolar disorder who have not responded to other treatments. It involves a brief electrical stimulation of the brain while the patient is under anesthesia. A patient typically receives ECT two to three times a week for a total of six to 12 treatments. ECT has been used since the 1940s, and many years of research have led to major improvements. It is usually managed by a team of trained medical professionals including a psychiatrist, an anesthesiologist and a nurse or physician assistant.</p>


      <h2 align="left">Self-help and Coping</h2>
      <p align="justify">There are a number of things people can do to help reduce the symptoms of depression. For many people, regular exercise helps create positive feeling and improve mood. Getting enough quality sleep on a regular basis, eating a healthy diet and avoiding alcohol (a depressant) can also help reduce symptoms of depression.</p>
      <p align="justify">Depression is a real illness and help is available. With proper diagnosis and treatment, the vast majority of people with depression will overcome it. If you are experiencing symptoms of depression, a first step is to see your family physician or psychiatrist. Talk about your concerns and request a thorough evaluation. This is a start to addressing mental health needs.</p>

      <h2 align="left">Related Conditions</h2>
       <ul>
             <li align="left">Peripartum depression (previously postpartum depression)</li>
             <li align="left">Seasonal depression (Also called seasonal affective disorder)</li>
             <li align="left">Persistent depressive disorder (previously dysthymia)</li>
             <li align="left">Premenstrual dysphoric disorder</li>
             <li align="left">Disruptive mood dysregulation disorder</li>
             <li align="left">Bipolar disorders</li>
      </ul>

    </div>
  </div>
  <hr>

  <!-- Blog entry -->


<!-- END Introduction Menu -->
</div>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>


</body>
</html>
