<!DOCTYPE html>
<html>
<title>Generalized Anxiety Disorder</title>
<link rel="shortcut icon" href="Images/Logo.png" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-light-grey">

<!-- w3-content defines a container for fixed size centered content,
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1200px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-32">
  <img src="Images/Logo.png" alt="logo" width="100px" height="auto">
  <h1><b>Anxiety Antidote</b></h1>
  <p><b>A Support Group for Anxiety</b>
  <h2>Understand The Facts of Generalized Anxiety Disorder</h2>
</header>

<!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<div class="w3-container w3-center w3-padding-32">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
    <img src="Images/GeneralizedAnxiety.jpg" alt="Nature" style="width:100%">


    <div class="w3-container w3-center w3-padding-32">
      <h1>What is Generalized Anxiety Disorder?</h1>
        <p align="justify">Generalized Anxiety Disorder (GAD) is a psychiatric disorder characterized by a constant sense of worry and fear that interferes with daily life. People with Generalized Anxiety Disorder may experience feelings of dread, distress, or agitation for no discernible reason - psychiatrists refer to this unexplained, trigger-less anxiety as "free floating anxiety". </p>
        <p align="justify">Those with GAD may constantly expect the worst, and worry about things like work, money, their family and friends, or their health, even when there's no realistic cause to be concerned. The anxiety experienced with this disorder may occur for a specific reason or be triggered by an event, but be disproportionately great or unrealistic for the situation.</p>
        <p align="justify">General Anxiety Disorder can turn into a cycle of excessive worrying. Though many people with GAD realize that their worry is unrealistic or unwarranted, feelings of anxiety persist and seem unmanageable, leaving sufferers feeling out of control. Some of those afflicted can still lead normal lives with productive jobs and active social lives, but be constantly internally struggling with worry and distress.</p>

        <h2 align="left">Symptoms</h2>
        <p align="justify">You may suffer from GAD if you experience the following symptoms:</p>
        <ul>
          <li align="left">Excessive anxiety about everyday things</li>
          <li align="left">Inability to control your constant worries</li>
          <li align="left">Free floating anxiety</li>
          <li align="left">Distress or worry that you feel is disproportionate to the situation</li>
          <li align="left">Inability to relax</li>
          <li align="left">Difficulty concentrating</li>
          <li align="left">Feeling on edge and startling easily</li>
          <li align="left">Trouble falling asleep or staying asleep</li>
          <li align="left">Fatigue</li>
          <li align="left">Tendency to worry about or jump to the worst possible conclusion</li>
          <li align="left">Headaches, stomach aches, muscle aches, or other unexplained pains</li>
          <li align="left">Difficulty swallowing</li>
          <li align="left">Shakiness or twitching</li>
          <li align="left">Irritability</li>
          <li align="left">Profuse sweating</li>
          <li align="left">Light-headedness and/or breathlessness</li>
          <li align="left">Frequent need to urinate</li>
        </ul>

        <p align="justify">Symptoms of GAD vary in intensity - the anxiety experienced can get better or worse at certain points. Sometimes symptoms may decrease, allowing those afflicted to lead normal lives, and then suddenly pick up in severity, preventing normal functioning.</p>

        <h2 align="left">Causes</h2>
        <p align="justify">It's hard to identify a single cause for GAD - contributing risk factors include genetics, brain chemistry, or trauma. Individuals who have experienced long-term stress, chemical imbalances, or a family history of anxiety have an increased risk of having GAD. Women are twice as likely to be affected as men, and while the average onset of GAD is 31 years old, the disorder develops gradually and can begin at any time in the life cycle. GAD usually first presents itself in the years between childhood and middle age.</p>

        <h2 align="left">Treatment</h2>
        <p align="justify">Clinical treatments for GAD typically utilize psychotherapy and medication. Many professionals recommend a synthesis of both therapy and medication, and supplementing these methods with alternative treatments like meditation, mindfulness training, or yoga may facilitate recovery.</p>

        <h2 align="left">Therapy</h2>
        <p align="justify">Cognitive Behavioral Therapy (CBT): This psychiatric therapy technique encourages the patient to learn the connection between their thoughts, feelings, and behaviors. This understanding can allow the patient to visualize and control the underlying cause of their anxiety.</p>

        <h2 align="left">Medications</h2>
        <ul>
          <li align="left">Selective Serotonin Reuptake Inhibitors (SSRIs): A frequently used anti-depressant medication for GAD, SSRIs include fluoxetime (Prozac), sertraline (Zoloft), citalopram (Celexa), escitalopram (Lexapro), paroxetine (Paxil), and fluvoxamine (Luvox).</li>
          <li align="left">Benzodiazepines: A frequently used sedative and anti-anxiety medication for GAD, benzodiazepines include diazepam (Valium), lorazepam (Ativan), clonazepam (Klonopin), and alprazolam (Xanax). However, benzodiazepines aren't always the best course of action - they can cause addiction and dependency, and are at risk for being abused.</li>
        </ul>





    </div>
  </div>
  <hr>

  <!-- Blog entry -->


<!-- END Introduction Menu -->
</div>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>


</body>
</html>
