<!DOCTYPE html>
<html>
<title>Obsessive Compulsive Disorder</title>
<link rel="shortcut icon" href="Images/Logo.png" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-light-grey">

<!-- w3-content defines a container for fixed size centered content,
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1200px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-32">
  <img src="Images/Logo.png" alt="logo" width="100px" height="auto">
  <h1><b>Anxiety Antidote</b></h1>
  <p><b>A Support Group for Anxiety</b>
  <h2>Understand The Facts of Obsessive Compulsive Disorder</h2>
</header>

<!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<div class="w3-container w3-center w3-padding-32">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
    <img src="Images/ObsessiveCompulsive.jpg" alt="Nature" style="width:100%">


    <div class="w3-container w3-center w3-padding-32">
      <h1>What is Obsessive Compulsive Disorder?</h1>
        <p align="justify">Obsessive-Compulsive Disorder (OCD) is characterized by intrusive obsessive thoughts that result in compulsive ritualistic behaviors and routines. While it's possible to have only obsessive symptoms, or only compulsive symptoms, they usually occur in conjunction. People suffering from OCD experience uncontrollable, distressing thoughts or fears about certain things (such as dirt, germs, or order) which then lead to compulsive behaviors performed as an attempt to alleviate worry or anxiety. Just being a "neat freak" or afraid of germs doesn't necessarily constitute OCD - OCD is diagnosed by obsessions and compulsions which significantly interfere with daily life.</p>

      <h2 align="left">Symptoms</h2>
        <p align="justify">Symptoms of OCD can be divided into obsessions and compulsions. Obsessions are described as being "ego dystonic", which means that even though the person who experiences them recognizes them as their own thoughts, they feel the obsessions are outside of their control.</p>
        <p align="justify">Obsessions that are symptomatic of OCD include:</p>
        <ul>
          <li align="left">Severe anxiety and obsessive thoughts regarding contamination and germs</li>
          <li align="left">Worrying about having done something bad by accident (e.g., accidentally running someone over with a car)</li>
          <li align="left">Worrying about having forgotten something important (e.g., forgetting to lock a door)</li>
          <li align="left">Needing to have things in a particular order (e.g., having things arranged symmetrically)</li>
          <li align="left">Fear of social embarrassment that triggers compulsions</li>
          <li align="left">Repeated thoughts or images</li>
          <li align="left">Inability to control intrusive thoughts</li>
        </ul>
        <p align="justify">In diagnosed OCD, sufferers will usually spend at least an hour a day dealing with intrusive thoughts or compulsions.</p>
        <p align="justify">Compulsions are repetitive physical or mental actions that a person engages in to reduce anxiety. Often, the compulsion is designed to counteract or undo an obsession. Compulsions that are symptomatic of OCD include:</p>
        <ul>
          <li align="left">Excessive checking (e.g., checking repeatedly to make sure doors are locked or to make sure some type of mistake wasn't made)</li>
          <li align="left">Excessive counting</li>
          <li align="left">Repetitive praying</li>
        </ul>
        <p align="justify">Symptoms of OCD may increase or decrease in severity during one's lifespan, and are often the most intense when a person is under stress.</p>


        <h2 align="left">Causes</h2>
        <p align="justify">On average, one-third of adults who will be afflicted by the condition show signs of OCD as children, and are later diagnosed around age 19. Over 3 million americans suffer from OCD each year, and OCD does not seem to affect one gender more than another. Research has yet to provide evidence-based, direct causes of OCD. However, the following factors are noted as possible contributors to the disorder:</p>
        <ul>
          <li align="left">Family history of OCD</li>
          <li align="left">Abnormal levels of serotonin in the brain</li>
          <li align="left">Experiencing a highly stressful or traumatic event</li>
          <li align="left">Depression</li>
        </ul>

        <p align="justify">In order to qualify for a diagnosis of Obsessive-Compulsive Disorder, someone must have either obsessions or compulsions (or both) and these must interfere with their daily functioning. The person must also recognize, to some degree, that the obsessions and/or compulsions are excessive or unreasonable.</p>

        <h2 align="left">Treatment</h2>
        <p align="justify">OCD is treated with both therapy and medications. Many professionals recommend a synthesis of the two, and emphasize that medication alone may not be effective for treating the cause of the affliction. Supplementing these methods with alternative treatments like meditation, mindfulness training, or yoga may facilitate recovery.</p>

        <h2 align="left">Therapy</h2>
        <p align="justify">Psychotherapy is commonly used to help with OCD. Psychotherapy methods, like Cognitive Behavioral Therapy (CBT), involve helping the individual see the connection between their thoughts, feelings, and behaviors. Once this connection is understood, therapists will work with patients using a variety of techniques to change the thoughts, feelings, and behaviors that underlie and perpetuate the OCD.</p>
        <p align="justify">One psychotherapeutic approach, exposure therapy, is frequently used by experts when treating OCD. In exposure therapy, patients are asked to confront the triggers of their convulsions in order to help desensitize them. For example, a person who compulsively cleans may be asked to stand in a filthy room and resist the urge to tidy up.</p>

        <h2 align="left">Medications</h2>
        <p align="justify">Anti-anxiety medications and antidepressants are most commonly prescribed for OCD. All of the following types of medications can help reduce anxiety, but do so in different ways and with different side effects and risks.</p>
        <ul>
          <li align="left">Selective Serotonin Reuptake Inhibitors (SSRIs): A frequently used anti-depressant medication for GAD, SSRIs include fluoxetime (Prozac), sertraline (Zoloft), citalopram (Celexa), escitalopram (Lexapro), paroxetine (Paxil), and fluvoxamine (Luvox).</li>
          <li align="left">Benzodiazepines: A frequently used sedative and anti-anxiety medication for GAD, benzodiazepines include diazepam (Valium), lorazepam (Ativan), clonazepam (Klonopin), and alprazolam (Xanax).</li>
          <li align="left">Others: There are several other medications that are sometimes prescribed for anxiety and are not SSRIs or benzodiazepines. These include gabapentin (Neurontin), quetiapine (Seroquel), and hydroxyzine (Atarax).</li>
        </ul>
        <p align="justify">Consult your doctor if you believe you have any of the symptoms related to this disorder and discuss the benefits and risks of any medication or therapy.</p>


    </div>
  </div>
  <hr>

  <!-- Blog entry -->


<!-- END Introduction Menu -->
</div>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>


</body>
</html>
