<!DOCTYPE html>
<html>
<title>Panic Disorder</title>
<link rel="shortcut icon" href="Images/Logo.png" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-light-grey">

<!-- w3-content defines a container for fixed size centered content,
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1200px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-32">
  <img src="Images/Logo.png" alt="logo" width="100px" height="auto">
  <h1><b>Anxiety Antidote</b></h1>
  <p><b>A Support Group for Anxiety</b>
  <h2>Understand The Facts of Panic Disorder</h2>
</header>

<!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<div class="w3-container w3-center w3-padding-32">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
    <img src="Images/Panic.jpg" alt="Nature" style="width:100%">


    <div class="w3-container w3-center w3-padding-32">
      <h1>What is Panic Disorder?</h1>
        <p align="justify">Panic attacks are short (typically less than 15 minute) episodes of intense fear that are often accompanied by serious physical symptoms and uncontrollable feelings of dread and doom. A panic attack differs from a normal fear response in that it strikes without the presence of a real threat or an oncoming attack. A person who experiences several panic attacks may develop a panic disorder, where the sufferer begins to spend a significant amount of their time worrying about having another attack, worrying that they are losing their mind, or changing their daily routine because of the panic attacks.</p>
        <p align="justify">It's possible to have just one panic attack without ever experiencing another one, and without developing a panic disorder. For those who do develop a panic disorder, however, the condition can be debilitating. Those with a panic disorder may avoid situations or locations where they've previously had an attack, leading to serious disruptions in daily life and activities.</p>

        <h2 align="left">Symptoms</h2>
        <p align="justify">Since panic disorder is largely defined by the presence of panic attacks, symptoms of panic attacks are fundamental to understanding the symptoms of panic disorder. An individual may be experiencing a panic attack if the following occurs:</p>
        <ul>
          <li align="left">A sudden surreal feeling of detachment from oneself</li>
          <li align="left">Difficulty breathing and feelings of choking</li>
          <li align="left">An accelerated heart rate</li>
          <li align="left">Dizziness and nausea</li>
          <li align="left">Numbness and tingling sensations</li>
          <li align="left">A sudden feeling of intense fear and/or anxiety</li>
          <li align="left">Abdominal discomfort</li>
          <li align="left">Chest pain</li>
          <li align="left">Derealization</li>
          <li align="left">Fear of dying</li>
        </ul>

        <p align="justify">According to the Diagnostic and Statistical Manual of Mental Disorders, Fifth Edition (DSM-5), a panic attack is defined as a discrete period of intense fear or discomfort, often accompanied by physical symptoms such as palpitations and trembling. Experiencing repeated, consistent panic attacks that get in the way of everyday functioning is considered a defining symptom of panic disorder.</p>
        <p align="justify">Around 40-70% of those who experience panic attacks may also experience nocturnal panic attacks, where an afflicted person will wake up suddenly in the the night feeling strong dread, chest tightness, or other symptoms of a panic attack. Though night attacks are usually shorter than daytime occurrences, it may take longer to fully alleviate symptoms of a nighttime attack.</p>
        <h2 align="left">Causes</h2>
        <p align="justify">There is rarely one concrete cause of a panic disorder - disorders develop from the conjunction of factors like brain chemistry, genetics, environmental contributors, upbringing, and life events. However, many of those with no family history of panic disorder, panic attacks, or anxiety may develop the disorder. The onset of panic attacks typically begins in late adolescence or early adulthood, but panic attacks do not always develop into a panic disorder. People with phobias may have an induced risk of panic disorder, and women are twice as likely as men to develop the condition. Panic attacks are frequently triggered by trauma or stressful life experiences, and certain medications, such as Adderall, may increase anxiety levels and cause attacks in prone individuals.</p>

        <h2 align="left">Treatment</h2>
        <p align="justify">While panic attacks may be one of the most terrifying and unpleasant experiences a person can endure, the good news is that panic attacks and disorders respond exceptionally well to treatment. Like most anxiety disorders, both medications and psychotherapy can be effective for panic disorder. Many people fully recover from panic disorder with proper therapy and without the use of medications. That being said, anti-anxiety medications are sometimes used depending upon the frequency and severity of attacks. Supplementing these methods with alternative treatments like meditation, mindfulness training, or yoga may facilitate recovery.</p>

        <h2 align="left">Therapy</h2>
        <p align="justify">Cognitive Behavioral Therapy (CBT): This psychiatric therapy technique encourages the patient to learn the connection between their thoughts, feelings, and behaviors. This understanding can allow the patient to visualize the underlying cause of their anxiety.</p>

        <h2 align="left">Medications</h2>
        <p align="justify">There are several different classes of medications that are often used to treat panic disorder. All of these types of medications can help reduce anxiety, but do so in different ways and with different side effects and risks.</p>
        <ul>
          <li align="left">Selective Serotonin Reuptake Inhibitors (SSRIs): A frequently used anti-depressant medication for GAD, SSRIs include fluoxetime (Prozac), sertraline (Zoloft), citalopram (Celexa), escitalopram (Lexapro), paroxetine (Paxil), and fluvoxamine (Luvox).</li>
          <li align="left">Benzodiazepines: A frequently used sedative and anti-anxiety medication for GAD, benzodiazepines include diazepam (Valium), lorazepam (Ativan), clonazepam (Klonopin), and alprazolam (Xanax).</li>
          <li align="left">Others: There are several other medications that are sometimes prescribed for anxiety and are not SSRIs or benzodiazepines. These include gabapentin (Neurontin), quetiapine (Seroquel), and hydroxyzine (Atarax).</li>
        </ul>

        <p align="justify">Consult your doctor if you believe you have any of the symptoms related to this disorder and discuss the benefits and risks of any medication or therapy.</p>




    </div>
  </div>
  <hr>

  <!-- Blog entry -->


<!-- END Introduction Menu -->
</div>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>


</body>
</html>
