<!DOCTYPE html>
<html>
<title>Phobia</title>
<link rel="shortcut icon" href="Images/Logo.png" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-light-grey">

<!-- w3-content defines a container for fixed size centered content,
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1200px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-32">
  <img src="Images/Logo.png" alt="logo" width="100px" height="auto">
  <h1><b>Anxiety Antidote</b></h1>
  <p><b>A Support Group for Anxiety</b>
  <h2>Understand The Facts of Phobia</h2>
</header>

<!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<div class="w3-container w3-center w3-padding-32">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
    <img src="Images/Phobia.jpg" alt="Nature" style="width:100%">


    <div class="w3-container w3-center w3-padding-32">
      <h1>What is Phobia?</h1>
        <p align="justify">A phobia is a type of anxiety disorder that describes an excessive and irrational fear of a specific object, activity, or situation. Phobias involve intense fear surrounding an object or situation that realistically poses little or no real danger. They are different from common fears in that the associated anxiety is so strong it interferes with daily life and the ability to function normally. People suffering from phobias may go to extreme lengths to avoid encountering or experiencing the feared object or situation.</p>
        <p align="justify">Though many people with phobias realize that their worry is unrealistic or unwarranted, feelings of fear and anxiety persist and seem unmanageable, leaving sufferers feeling out of control.</p>
        <p align="justify">The American Psychiatric Association identifies three types of phobias:</p>
        <ul>
            <li align="left">Specific Phobia: Going to extreme lengths to avoid an activity or object because of fear of danger or harm.</li>
                <ul>
                    <li align="left">Examples: Fear of heights, snakes, spiders</li>
                </ul>
            <li align="left">Social Phobia: A fear of being humiliated or underperforming in social situations. Also known as social anxiety disorder.</li>
                <ul>
                    <li align="left">Examples: Fear of public speaking, public restrooms, eating in front of others</li>
                </ul>
            <li align="left">Agoraphobia: Feeling discomfort in situations where escape is difficult or help is not readily available.</li>
                <ul>
                    <li align="left">Examples: Fear of leaving the house, public transportation, small spaces</li>
                </ul>
        </ul>

        <p align="justify">A few of the most common specific phobias include:</p>
        <ul>
             <li align="left">Arachnophobia: fear of spiders</li>
             <li align="left">Ophidiophobia: fear of snakes</li>
             <li align="left">Acrophobia: fear of heights</li>
             <li align="left">Cynophobia: fear of dogs</li>
             <li align="left">Astraphobia: fear of thunder and/or lightning</li>
             <li align="left">Trypophobia: fear of holes</li>
             <li align="left">Aerophobia: fear of flying</li>
             <li align="left">Xenophobia: fear of the unknown or unfamiliar (such as foreigners)</li>
             <li align="left">Claustrophobia: fear of small spaces</li>
             <li align="left">Glossophobia: fear of public speaking</li>
             <li align="left">Emetophobia: fear of vomiting</li>
        </ul>

        <h2 align="left">Symptoms</h2>
        <p align="justify">Symptoms of phobias are similar to those of a panic attack. When faced with the specific object, activity, or situation that is the subject of intense fear, an individual with a phobia may exhibit the following symptoms:</p>
        <ul>
             <li align="left">Uncontrollable feelings of anxiety, dread, and panic</li>
             <li align="left">Rapid heart rate</li>
             <li align="left">Difficulty breathing</li>
             <li align="left">Sweating</li>
             <li align="left">Trembling, shaking</li>
             <li align="left">Abdominal discomfort</li>
             <li align="left">Tightening of the chest and feelings of choking</li>
             <li align="left">Nausea and dizziness</li>
             <li align="left">Hot or cold flashes</li>
             <li align="left">An overwhelming desire to escape</li>
        </ul>


        <h2 align="left">Causes</h2>
        <p align="justify">Most phobias develop in childhood, and are commonly passed down by a family member. However, the main cause of phobias is still unknown. Frequent causes of phobias include:</p>

        <ul>
             <li align="left">Traumatic experience involving object of fear</li>
             <li align="left">Experiencing a panic attack in specific situation or around an object</li>
             <li align="left">Witnessing someone else being harmed by specific activity or object</li>
             <li align="left">Hearing a tragic story involving a specific activity or object</li>
        </ul>

        <p align="justify">Hearing a tragic story involving a specific activity or object</p>

        <h2 align="left">Treatment</h2>
        <p align="justify">Thankfully, phobias are highly treatable, and treatments are usually very effective. Many who receive therapy for phobias see significant results in as little as 1-4 treatment sessions.</p>
        <p align="justify">Some utilize self-help strategies for dealing with and treating phobias, which may be effective for certain individuals. However, if the phobias in question are severe, especially if they're severe to the point of causing panic attacks, you may want to find professional help for treating your phobia. Those with a clinically diagnosed phobia might consider seeking professional treatment using one of the following treatment methods:</p>
        <ul>
             <li align="left">Cognitive Behavior Therapy (CBT): a form of psychotherapeutic treatment that focuses on exploring the patterns of thinking that lead to inappropriate responses in an individual.</li>
             <li align="left">Exposure Therapy: a form of psychotherapeutic treatment that exposes patients to their fears in a gradual, systematic, and secure way. Exposure therapy uses extinction learning to teach the individual that their feared object or situation doesn't truly result in the expected negative response, leading to a decrease in distress when faced by the feared object.</li>
             <li align="left">Mindfulness-Based Stress Reduction (MBSR): a methodology that teaches people to be aware of their thoughts, feelings, and sensations from moment to moment without judgment or blame.</li>
             <li align="left">Acceptance and Commitment Therapy (ACT): a type of mindfulness psychotherapy that helps guide people into accepting negative experiences and challenges</li>
        </ul>

    <p align="justify">Supplementing these methods with alternative treatments like meditation, mindfulness training, or yoga may facilitate recovery.</p>

    </div>
  </div>
  <hr>

  <!-- Blog entry -->


<!-- END Introduction Menu -->
</div>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>


</body>
</html>
