<!DOCTYPE html>
<html>
<title>Post Traumatic Stress Disorder</title>
<link rel="shortcut icon" href="Images/Logo.png" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-light-grey">

<!-- w3-content defines a container for fixed size centered content,
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1200px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-32">
  <img src="Images/Logo.png" alt="logo" width="100px" height="auto">
  <h1><b>Anxiety Antidote</b></h1>
  <p><b>A Support Group for Anxiety</b>
  <h2>Understand The Facts of Post Traumatic Stress Disorder</h2>
</header>

<!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<div class="w3-container w3-center w3-padding-32">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
    <img src="Images/PostTraumatic.jpg" alt="Nature" style="width:100%">


    <div class="w3-container w3-center w3-padding-32">
      <h1>What is Post Traumatic Stress Disorder?</h1>
      <p align="justify">Post-Traumatic Stress Disorder (PTSD) is an anxiety disorder that may develop after witnessing a deeply distressing or disturbing experience, or after experiencing a serious injury. PTSD can also develop after a threat of death or serious injury, even if no one was physically harmed. While most people experience anxious reactions after a serious traumatic effect, PTSD develops when these symptoms and negative reactions remain for long periods of time and begin to disrupt daily life and functioning. Sufferers of PTSD experience feelings of intense fear, lack of control, and helplessness as a result of their traumatic experience.</p>

      <h2 align="left">Symptoms</h2>
      <p align="justify">An individual suffering from PTSD may exhibit the following symptoms across three categories:</p>
        <ul>
          <li align="left">Re-Experiencing</li>
                <ul>
                    <li align="left">Chronic and sudden flashbacks of the traumatic incident</li>
                    <li align="left">Nightmares and difficulty sleeping through the night</li>
                    <li align="left">Frightening thoughts</li>
                </ul>
          <li align="left">Avoidance</li>
                <ul>
                    <li align="left">Staying away from places, experiences or things that are reminders of the events</li>
                    <li align="left">Feeling emotionally numb</li>
                    <li align="left">Feelings of guilt, depression, or worry</li>
                    <li align="left">Losing interest in activities that were enjoyable in the past</li>
                    <li align="left">Having trouble remembering the event in question</li>
                </ul>
          <li align="left">Hyperarousal</li>
                    <ul>
                    <li align="left">High-level agitation and startle</li>
                    <li align="left">Feelings of anxiety</li>
                    <li align="left">Difficulty sleeping</li>
                    <li align="left">Angry outbursts</li>
                    </ul>
        </ul>


        <p align="justify">A doctor may give an official diagnosis to a person who has had of the following symptoms for at least one month:</p>
                     <ul>
                    <li align="left">At least one re-experiencing symptom</li>
                    <li align="left">At least three avoidance symptoms</li>
                    <li align="left">At least two hyperarousal symptoms</li>
                    </ul>

        <h2 align="left">Causes</h2>
        <p align="justify">Risk factors of PTSD are characterized by individual experiences. Anyone at any age can be subject to PTSD after experiencing or being exposed to a highly traumatic event, or after a friend or family member experiences danger or is harmed. Some examples of those who may be at risk: victims of abuse, war veterans, victims of natural disasters, victims of fatal accidents, etc. Like most other mental health disorders, PTSD rarely has a single cause or main risk factor. Contributing risk factors include genetics, brain chemistry, or trauma. Individuals who have experienced long-term stress, chemical imbalances, or a first-degree family history of anxiety or other mental health disorders may have an increased risk of developing PTSD.</p>

         <h2 align="left">Treatment</h2>
         <p align="justify">PTSD is often treated with a combination of psychotherapy and medications. Unfortunately, many people suffering from PTSD do not seek treatment because of their desire to avoid anything that triggers their symptoms, including talking about their traumatic experiences. For those who do seek help, the following are some of the options available:</p>

        <h2 align="left">Psychotherapy</h2>
        <p align="justify">Cognitive Behavioral Therapy (CBT): This psychiatric therapy technique encourages the patient to learn the connection between their thoughts, feelings, and behaviors. This understanding can allow the patient to visualize the underlying cause of their anxiety.</p>

        <h2 align="left">Medications</h2>
                    <ul>
                    <li align="left">Sertraline (Zoloft): An antidepressant in a group of drugs called selective serotonin reuptake inhibitors (SSRIs) that increases the activity of neurons that use serotonin to transmit signals between them.</li>
                    <li align="left">Paroxetine (Paxil): An antidepressant in a group of drugs called selective serotonin reuptake inhibitors (SSRIs). Paroxetine affects chemicals in the brain that may become unbalanced.</li>
                    <li align="left">Prazosin (Minipress, Vasoflex, Pressin and Hypovase): While prazosin currently does not have an FDA indication for PTSD treatment. it is commonly used to treat nightmares associates with PTSD. Prazosin works by blocking one of the types of receptors for adrenaline and related hormones.</li>
                    </ul>

        <p align="justify">Consult your doctor if you believe you have any of the symptoms related to this disorder and discuss the benefits and risks of any medication or therapy. Supplementing these methods with alternative treatments like meditation, mindfulness training, or yoga may facilitate recovery.</p>




    </div>
  </div>
  <hr>

  <!-- Blog entry -->


<!-- END Introduction Menu -->
</div>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>


</body>
</html>
