<!DOCTYPE html>
<html>
<title>Selective Mutism</title>
<link rel="shortcut icon" href="Images/Logo.png" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-light-grey">

<!-- w3-content defines a container for fixed size centered content,
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1200px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-32">
  <img src="Images/Logo.png" alt="logo" width="100px" height="auto">
  <h1><b>Anxiety Antidote</b></h1>
  <p><b>A Support Group for Anxiety</b>
  <h2>Understand The Facts of Selective Mutism</h2>
</header>

<!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<div class="w3-container w3-center w3-padding-32">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
    <img src="Images/SelectiveMutism.jpg" alt="Nature" style="width:100%">


    <div class="w3-container w3-center w3-padding-32">
      <h1>What is Selective Mutism?</h1>
        <p align="justify">Selective mutism (SM) is an anxiety disorder in which a person who is normally capable of speech does not speak in specific situations or to specific people. Selective mutism usually co-exists with shyness or social anxiety. People with selective mutism stay silent even when the consequences of their silence include shame, social ostracism or even punishment.</p>

        <h2 align="left">Symptoms</h2>
        <p align="justify">Children and adults with selective mutism are fully capable of speech and understanding language but fail to speak in certain situations, though speech is expected of them. The behaviour may be perceived as shyness or rudeness by others. A child with selective mutism may be completely silent at school for years but speak quite freely or even excessively at home. There is a hierarchical variation among people with this disorder: some people participate fully in activities and appear social but do not speak, others will speak only to peers but not to adults, others will speak to adults when asked questions requiring short answers but never to peers, and still others speak to no one and participate in few, if any, activities presented to them. In a severe form known as "progressive mutism", the disorder progresses until the person with this condition no longer speaks to anyone in any situation, even close family members.</p>
        <p align="justify">Selective mutism is by definition characterized by the following:</p>
                 <ul>
                    <li align="left">Consistent failure to speak in specific social situations (in which there is an expectation for speaking, e.g., at school) despite speaking in other situations.</li>
                    <li align="left">The disturbance interferes with educational or occupational achievement or with social communication.</li>
                    <li align="left">The duration of the disturbance is at least 1 month (not limited to the first month of school).</li>
                    <li align="left">The failure to speak is not due to a lack of knowledge of, or comfort with, the spoken language required in the social situation.</li>
                    <li align="left">The disturbance is not better accounted for by a communication disorder (e.g., childhood-onset fluency disorder) and does not occur exclusively during the course of autism spectrum disorder, schizophrenia, or another psychotic disorder.</li>
                </ul>


        <h2 align="left">Causes</h2>
        <p align="justify">Selective mutism (SM) is an umbrella term for the condition of otherwise well-developed children who cannot speak or communicate under certain settings. The exact causes that affect each child may be different and yet unknown. There have been attempts to categorize, but there are no definitive answers yet due to the under-diagnosis and small/biased sample sizes. Many people are not diagnosed until late in childhood only because they do not speak at school and therefore fail to accomplish assignments requiring public speaking. Their involuntary silence makes the condition harder to understand or test. Parents often are unaware of the condition since the children may be functioning well at home. Teachers and pediatricians also sometimes mistake it for severe shyness or common stage fright.</p>

        <h2 align="left">Treatment</h2>
        <p align="justify">Contrary to popular belief, people with selective mutism do not necessarily improve with age. Effective treatment is necessary for a child to develop properly. Without treatment, selective mutism can contribute to chronic depression, further anxiety, and other social and emotional problems.</p>
        <p align="justify">Consequently, treatment at an early age is important. If not addressed, selective mutism tends to be self-reinforcing. Others may eventually expect an afflicted child to not speak and therefore stop attempting to initiate verbal contact. Alternatively, they may pressure the child to talk, increasing their anxiety levels in situations where speech is expected. Due to these problems, a change of environment may be a viable consideration. However, changing school is worth considering only if the alternative environment is highly supportive, otherwise a whole new environment could also be a social shock for the individual and/or deprive them of any friends or support they have currently. Regardless of the cause, increasing awareness and ensuring an accommodating, supportive environment are the first steps towards effective treatment. Most often afflicted children do not have to change schools or classes and have no difficulty keeping up except on the communication and social front. Treatment in teenage or adult years can be more difficult because the afflicted individual has become accustomed to being mute.</p>



    </div>
  </div>
  <hr>

  <!-- Blog entry -->


<!-- END Introduction Menu -->
</div>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>


</body>
</html>
