<!DOCTYPE html>
<html>
<title>Separation Anxiety Disorder</title>
<link rel="shortcut icon" href="Images/Logo.png" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-light-grey">

<!-- w3-content defines a container for fixed size centered content,
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1200px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-32">
  <img src="Images/Logo.png" alt="logo" width="100px" height="auto">
  <h1><b>Anxiety Antidote</b></h1>
  <p><b>A Support Group for Anxiety</b>
  <h2>Understand The Facts of Separation Anxiety Disorder</h2>
</header>

<!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<div class="w3-container w3-center w3-padding-32">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
    <img src="Images/SeparationAnxiety.jpg" alt="Nature" style="width:100%">


    <div class="w3-container w3-center w3-padding-32">
      <h1>What is Separation Anxiety Disorder?</h1>
        <p align="justify">Separation anxiety disorder describes an individual's feelings of persistent and excessive anxiety related to current or oncoming separation from an attachment figure (someone or something that provides the individual with comfort). Separation disorder frequently occurs in children, and can induce long-lasting, continuous anxiety for periods up to six weeks. Individuals afflicted by separation anxiety disorder experience overwhelming distress and anxiety when separated from their attachment figure.</p>
        <h2 align="left">Symptoms</h2>

        <p align="justify">Symptoms of separation anxiety disorder can manifest psychologically and physically. The most common psychological symptoms are:</p>
          <ul>
          <li align="left">High levels of distress and anxiety when separated from home or the attachment figure</li>
          <li align="left">Constant worry over losing the attachment figure or having harm done to it</li>
          <li align="left">Persistent worry about experiencing an event that would cause separation from the attachment figure</li>
          <li align="left">Difficulty or refusal to go out for fear of separation</li>
          <li align="left">Numbness and tingling sensations</li>
          <li align="left">Fear of being alone or without attachment figure</li>
          <li align="left">Reluctance of sleeping away from home or going to sleep without being near attachment figure</li>
          <li align="left">Nightmares about separation</li>
          </ul>

        <p align="justify">Separation anxiety disorder can also manifest physical symptoms such as:</p>
          <ul>
          <li align="left">Headaches</li>
          <li align="left">Stomachaches</li>
          <li align="left">Nausea</li>
          <li align="left">Vomiting</li>
          <li align="left">Bed wetting</li>
          </ul>

        <p align="justify">Physical symptoms are more often seen in teens and adults.</p>

        <h2 align="left">Causes</h2>
        <p align="justify">Separation anxiety disorder affects people of all ages, but is most commonly seen in children and teens under 18. A common sign to look for in children is a strong reluctance to go to school. Children who refuse to go to school may not want to go because they do not want to be separated from their attachment figure.</p>
        <p align="justify">Feeling a bit of anxiety when separated from security objects and comfort zones is natural. It is around ages three to four when social anxiety can become a bigger problem. When separation anxiety becomes overwhelming and begins to interfere with daily activities, such as going to school or work, it could be possible that these natural worries have evolved into a clinical case of separation anxiety disorder.</p>

        <h2 align="left">Treatment</h2>
        <p align="justify">Psychotherapy—Cognitive Behavioral Therapy in particular—is commonly used to treat separation anxiety disorder. Given that separation anxiety disorder is treatable and typically starts at a young age, talk with your child's pediatrician if any separation anxiety disorder symptoms exist. He/she can help diagnose your child and/or direct you to the appropriate physician who can help teach both the child and parents healthy separation techniques.</p>
        <p align="justify">Consult your doctor if you believe you or your child have any of the symptoms related to this disorder and discuss the benefits and risks of any methods that could potentially be used to treat those symptoms.</p>


    </div>
  </div>
  <hr>

  <!-- Blog entry -->


<!-- END Introduction Menu -->
</div>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>


</body>
</html>
