<!DOCTYPE html>
<html>
<title>Social Anxiety Disorder</title>
<link rel="shortcut icon" href="Images/Logo.png" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-light-grey">

<!-- w3-content defines a container for fixed size centered content,
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1200px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-32">
  <img src="Images/Logo.png" alt="logo" width="100px" height="auto">
  <h1><b>Anxiety Antidote</b></h1>
  <p><b>A Support Group for Anxiety</b>
  <h2>Understand The Facts of Social Anxiety Disorder</h2>
</header>

<!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<div class="w3-container w3-center w3-padding-32">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
    <img src="Images/SocialAnxiety.jpg" alt="Nature" style="width:100%">


    <div class="w3-container w3-center w3-padding-32">
      <h1>What is Social Anxiety Disorder?</h1>

        <p align="justify">Social Anxiety Disorder (SAD), also known as Social Phobia, is characterized by a strong and persistent fear of social or performance situations in which humiliation or embarrassment may occur. While it's normal to feel some anxiety in some social situations, those afflicted by social anxiety disorder experience intense distress, self-consciousness, and fear of judgement in everyday social interactions. SAD often prevents people from having normal friendships, interactions, or romantic relationships, and can keep sufferers from functioning in daily life, at work, or at school. Additionally, people with SAD sometimes experience intense worry, fear, or dread about a social situation days or weeks in advance. </p>
        <p align="justify">People with the disorder stand social interactions in a state of constant distress, and some consequently avoid social interaction all together, at times leading to isolation and withdrawal. Like many other anxiety disorders, those with SAD may realize and acknowledge that their anxiety is often unreasonable or unwarranted, but still find themselves trapped in the cycle of anxiety and fear of social humiliation or embarrassment. Strong physical symptoms, such as nausea, trembling, sweating, or blushing, may occur in sufferers even in "normal", everyday social situations.</p>
        <p align="justify">Social anxiety disorder affects over 19 million people across America. It is the third most common mental health disorder in America, and the most common anxiety disorder.</p>

        <h2 align="left">Symptoms</h2>
        <p align="justify">You may suffer from SAD if you exhibit the following symptoms:</p>
          <ul>
          <li align="left">Anxiety about being with other people</li>
          <li align="left">Difficulty talking normally to others</li>
          <li align="left">Self-consciousness in front of other people and feelings of embarrassment</li>
          <li align="left">Fear that other people will judge them</li>
          <li align="left">Worry for days or weeks before an public event</li>
          <li align="left">Avoidance of public places</li>
          <li align="left">Difficulty making and keeping friends</li>
          <li align="left">Blushing, sweating, or trembling around other people</li>
          <li align="left">Feeling nauseous around other people</li>
          <li align="left">Other physical symptoms, such as confusion, arrhythmia, diarrhea, muscle tension, and upset stomach</li>
          </ul>

          <h2 align="left">Causes</h2>
          <p align="justify">Like most other mental health disorders, social anxiety disorder rarely has a single cause. Contributing risk factors include genetics, brain chemistry, or trauma. Individuals who have experienced long-term stress, chemical imbalances, or a first-degree family history of anxiety or other mental health disorders may have an increased risk of having SAD.</p>
          <p align="justify">Social anxiety disorder usually starts when a person is young, often emerging in adolescence or early adulthood. SAD may have psychological contributors - that is, it may develop as a result of experiencing or witnessing traumatic social experiences in the past. Some healthcare professions also attribute the development of SAD to parenting styles, stating that overprotective parenting styles may keep children from learning necessary social skills.</p>
          <p align="justify">Without treatment, social anxiety can continue indefinitely. People with social anxiety disorder may be diagnosed based on specific or broad social fears. Specific situations can include eating in front of another person, speaking in front of a crowd, or talking to a stranger. Broader situations can include speaking to anyone other than a family member, leaving the house, etc.</p>
          <p align="justify">Women and men are equally likely to develop social anxiety disorder. It often co-occurs with other mental health disorders, like depression, OCD, or other anxiety disorders.</p>




          <h2 align="left">Treatment</h2>
          <p align="justify">Over 35% of those suffering from SAD report that they experienced signs and symptoms of the disorder for over 10 years before seeking treatment. This may be due to the isolating nature of the affliction - sufferers may find it difficult to ask for or find help.</p>
          <p align="justify">Social anxiety disorder is generally treated with psychotherapy, counseling, or medication. Many professionals recommend a synthesis of both therapy and medication, and emphasize that medication alone may not be effective for treating the cause of the affliction. Supplementing these methods with alternative treatments like meditation, mindfulness training, or yoga may facilitate recovery.</p>


          <h2 align="left">Psychotherapy</h2>
          <p align="justify">Cognitive Behavioral Therapy (CBT) is currently the gold standard for treating anxiety disorders, SAD included. This psychiatric therapy technique encourages the patient to learn the connection between their thoughts, feelings, and behaviors. This understanding can allow the patient to visualize and therefore control the underlying cause of their anxiety.</p>


          <h2 align="left">Medications</h2>
          <ul>
          <li align="left">Selective Serotonin Reuptake Inhibitors (SSRIs): A frequently used anti-depressant medication for SAD, SSRIs include fluoxetime (Prozac), sertraline (Zoloft), citalopram (Celexa), escitalopram (Lexapro), paroxetine (Paxil), and fluvoxamine (Luvox).</li>
          <li align="left">Benzodiazepines: A frequently used sedative and anti-anxiety medication for SAD, benzodiazepines include diazepam (Valium), lorazepam (Ativan), clonazepam (Klonopin), and alprazolam (Xanax).</li>
          </ul>

          <p align="justify">Consult your doctor if you believe you have any of the symptoms related to this disorder, and discuss the benefits and risks of any medication or therapy.</p>
    </div>
  </div>
  <hr>

  <!-- Blog entry -->


<!-- END Introduction Menu -->
</div>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>


</body>
</html>
